<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1086</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>药房管理系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../python_code/Res.ico</normaloff>../../python_code/Res.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="horizontalSpacing">
       <number>6</number>
      </property>
      <item row="0" column="2">
       <widget class="QLineEdit" name="search_le">
        <property name="placeholderText">
         <string>搜索</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="medicine">
          <property name="text">
           <string>药品</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sales_records">
          <property name="text">
           <string>销售记录</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="expiring_medicine">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>临期药品</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pharmacy_operation_record">
          <property name="text">
           <string>药库操作记录</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="supplier">
          <property name="text">
           <string>供应商</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="drug_inbound">
          <property name="text">
           <string>入库记录</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="drug_outbound">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>出库记录</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="recently_added">
          <property name="text">
           <string>最近添加</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="medicine_purchase">
          <property name="text">
           <string>药品采购</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="inventory_record">
          <property name="text">
           <string>盘点记录</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="member_customer">
          <property name="text">
           <string>会员客户</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="user_information">
          <property name="text">
           <string>用户信息</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::NoFrame</enum>
        </property>
        <property name="currentIndex">
         <number>11</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QTableView" name="drug_selection_tableView"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_1">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QTableView" name="supplier_tableView"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QTabWidget" name="stock_in_tabWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="stock_in_main">
               <attribute name="title">
                <string>入库主表</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_16">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_15">
                  <item row="0" column="0">
                   <widget class="QTableView" name="main_tableView"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="stock_in_detail">
               <attribute name="title">
                <string>入库明细表</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_18">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_17">
                  <item row="0" column="0">
                   <widget class="QTableView" name="detail_tableView"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="inventory_batch">
               <attribute name="title">
                <string>入库批次表</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_20">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_19">
                  <item row="0" column="0">
                   <widget class="QTableView" name="batch_tableView"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>添加药品</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>删除药品</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="text">
               <string>修改药品</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <widget class="QTableView" name="inventory_tableView"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_4">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="1">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QTableView" name="sales_records_tableView"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_5">
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QTableView" name="expiring_drugs_tableView"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_6">
         <layout class="QGridLayout" name="gridLayout_24">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_22">
            <item row="0" column="0">
             <widget class="QTabWidget" name="stock_out_tabWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="stock_out_main">
               <attribute name="title">
                <string>出库主表</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_26">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_25">
                  <item row="0" column="0">
                   <widget class="QTableView" name="stock_out_main_tableView"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="stock_out_detail">
               <attribute name="title">
                <string>出库明细</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_28">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_27">
                  <item row="0" column="0">
                   <widget class="QTableView" name="stock_out_detail_tableView"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_7">
         <layout class="QGridLayout" name="gridLayout_30">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_29">
            <item row="0" column="0">
             <widget class="QTabWidget" name="order_tabWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="purchase_order">
               <attribute name="title">
                <string>采购订单表</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_32">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_31">
                  <item row="0" column="0">
                   <widget class="QTableView" name="purchase_order_tableView"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="purchase_detail">
               <attribute name="title">
                <string>采购明细表</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_34">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_33">
                  <item row="0" column="0">
                   <widget class="QTableView" name="purchase_detail_tableView"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_8">
         <layout class="QGridLayout" name="gridLayout_23">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_21">
            <item row="0" column="0">
             <widget class="QTableView" name="recently_added_tableView"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_9">
         <layout class="QGridLayout" name="gridLayout_36">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_35">
            <item row="0" column="0">
             <widget class="QTableView" name="inventory_check_tableView"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_10">
         <layout class="QGridLayout" name="gridLayout_38">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_37">
            <item row="0" column="0">
             <widget class="QTableView" name="customers_tableView"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_11">
         <layout class="QGridLayout" name="gridLayout_40">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_39">
            <item row="0" column="0">
             <widget class="QTableWidget" name="user_tableWidget">
              <row/>
              <row/>
              <column>
               <property name="text">
                <string>用户名</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>电话</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>邮箱</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1086</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionout"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>工具</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>账号</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionout">
   <property name="text">
    <string>导出报表</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
