<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SysDialog</class>
 <widget class="QDialog" name="SysDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>系统设置</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QPushButton" name="back_data_btn">
       <property name="text">
        <string>备份数据</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="system_formatting_btn">
       <property name="text">
        <string>恢复出厂设置</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="action_restore_btn">
       <property name="text">
        <string>恢复数据</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="action_auto_backup_btn">
     <property name="text">
      <string>自动备份</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
