(['D:\\Code_repository\\Pharmacy_drug_management_system\\main.py'],
 ['D:\\Code_repository\\Pharmacy_drug_management_system'],
 ['sqlite3',
  'PySide6',
  'PySide6.QtWidgets',
  'PySide6.QtCore',
  'PySide6.QtGui',
  'main_window',
  'login_window',
  'query_methods',
  'window_methods',
  'tools',
  'user_set_menu',
  'config_manager',
  'page_window.inventory_count_page',
  'page_window.medicines_page',
  'page_window.purchase_page',
  'page_window.shelves_drug_page',
  'page_window.stock_medicines_page',
  'page_window.stock_out_page',
  'page_window.supplier_medicines_page',
  'page_window.system_formatting',
  'page_window.tools',
  'page_window.user_set_menuui_app.add_an_order_ui',
  'ui_app.current_account_ui',
  'ui_app.drug_add_ui',
  'ui_app.drug_attribute_ui',
  'ui_app.drug_entry_ui',
  'ui_app.drug_purchase_add_ui',
  'ui_app.drug_rormulation_ui',
  'ui_app.drug_specification_ui',
  'ui_app.drug_unit_ui',
  'ui_app.inventory_count_entry_ui',
  'ui_app.log_in_ui',
  'ui_app.mainwondows_ui',
  'ui_app.shelves_drug_ui',
  'ui_app.stock_all_ui',
  'ui_app.stock_in_page_ui',
  'ui_app.stock_locaton_ui',
  'ui_app.stock_out_warehouse_drug_ui',
  'ui_app.stock_out_warehouse_ui',
  'ui_app.supplier_drug_ui',
  'ui_app.sys_form_ui',
  'ui_app.user_set_ui'],
 [('d:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qt_material',
   0),
  ('d:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('d:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.3 (tags/v3.13.3:6280bb5, Apr  8 2025, 14:47:33) [MSC v.1943 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\PATH_CFG\\python3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\PATH_CFG\\python3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'D:\\PATH_CFG\\python3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\PATH_CFG\\python3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\PATH_CFG\\python3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\PATH_CFG\\python3\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\PATH_CFG\\python3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\PATH_CFG\\python3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\PATH_CFG\\python3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\PATH_CFG\\python3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\PATH_CFG\\python3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'D:\\PATH_CFG\\python3\\Lib\\copy.py', 'PYMODULE'),
  ('random', 'D:\\PATH_CFG\\python3\\Lib\\random.py', 'PYMODULE'),
  ('argparse', 'D:\\PATH_CFG\\python3\\Lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'D:\\PATH_CFG\\python3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\PATH_CFG\\python3\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\PATH_CFG\\python3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\PATH_CFG\\python3\\Lib\\_compression.py', 'PYMODULE'),
  ('struct', 'D:\\PATH_CFG\\python3\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'D:\\PATH_CFG\\python3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\PATH_CFG\\python3\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\PATH_CFG\\python3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('gettext', 'D:\\PATH_CFG\\python3\\Lib\\gettext.py', 'PYMODULE'),
  ('statistics', 'D:\\PATH_CFG\\python3\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\PATH_CFG\\python3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\PATH_CFG\\python3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\PATH_CFG\\python3\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\PATH_CFG\\python3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\PATH_CFG\\python3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\PATH_CFG\\python3\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\PATH_CFG\\python3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\PATH_CFG\\python3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\PATH_CFG\\python3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\PATH_CFG\\python3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\PATH_CFG\\python3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'D:\\PATH_CFG\\python3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\PATH_CFG\\python3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'D:\\PATH_CFG\\python3\\Lib\\bisect.py', 'PYMODULE'),
  ('_strptime', 'D:\\PATH_CFG\\python3\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\PATH_CFG\\python3\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\PATH_CFG\\python3\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'D:\\PATH_CFG\\python3\\Lib\\calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\PATH_CFG\\python3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\PATH_CFG\\python3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\PATH_CFG\\python3\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\PATH_CFG\\python3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\PATH_CFG\\python3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\PATH_CFG\\python3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\PATH_CFG\\python3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\PATH_CFG\\python3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\PATH_CFG\\python3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\PATH_CFG\\python3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'D:\\PATH_CFG\\python3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\PATH_CFG\\python3\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\PATH_CFG\\python3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\PATH_CFG\\python3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\PATH_CFG\\python3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('quopri', 'D:\\PATH_CFG\\python3\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'D:\\PATH_CFG\\python3\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\PATH_CFG\\python3\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('contextlib', 'D:\\PATH_CFG\\python3\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap', 'D:\\PATH_CFG\\python3\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\PATH_CFG\\python3\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\PATH_CFG\\python3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\PATH_CFG\\python3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'D:\\PATH_CFG\\python3\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\PATH_CFG\\python3\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local',
   'D:\\PATH_CFG\\python3\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob', 'D:\\PATH_CFG\\python3\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\PATH_CFG\\python3\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('inspect', 'D:\\PATH_CFG\\python3\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\PATH_CFG\\python3\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\PATH_CFG\\python3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\PATH_CFG\\python3\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'D:\\PATH_CFG\\python3\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'D:\\PATH_CFG\\python3\\Lib\\ast.py', 'PYMODULE'),
  ('email', 'D:\\PATH_CFG\\python3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\PATH_CFG\\python3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\PATH_CFG\\python3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json', 'D:\\PATH_CFG\\python3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\PATH_CFG\\python3\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\PATH_CFG\\python3\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\PATH_CFG\\python3\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'D:\\PATH_CFG\\python3\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\PATH_CFG\\python3\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('ui_app.user_set_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\user_set_ui.py',
   'PYMODULE'),
  ('ui_app', '-', 'PYMODULE'),
  ('ui_app.sys_form_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\sys_form_ui.py',
   'PYMODULE'),
  ('ui_app.supplier_drug_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\supplier_drug_ui.py',
   'PYMODULE'),
  ('ui_app.stock_out_warehouse_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\stock_out_warehouse_ui.py',
   'PYMODULE'),
  ('ui_app.stock_out_warehouse_drug_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\stock_out_warehouse_drug_ui.py',
   'PYMODULE'),
  ('ui_app.stock_locaton_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\stock_locaton_ui.py',
   'PYMODULE'),
  ('ui_app.stock_in_page_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\stock_in_page_ui.py',
   'PYMODULE'),
  ('ui_app.shelves_drug_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\shelves_drug_ui.py',
   'PYMODULE'),
  ('ui_app.mainwondows_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\mainwondows_ui.py',
   'PYMODULE'),
  ('ui_app.log_in_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\log_in_ui.py',
   'PYMODULE'),
  ('ui_app.inventory_count_entry_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\inventory_count_entry_ui.py',
   'PYMODULE'),
  ('ui_app.drug_unit_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\drug_unit_ui.py',
   'PYMODULE'),
  ('ui_app.drug_specification_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\drug_specification_ui.py',
   'PYMODULE'),
  ('ui_app.drug_rormulation_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\drug_rormulation_ui.py',
   'PYMODULE'),
  ('ui_app.drug_purchase_add_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\drug_purchase_add_ui.py',
   'PYMODULE'),
  ('ui_app.drug_entry_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\drug_entry_ui.py',
   'PYMODULE'),
  ('ui_app.drug_attribute_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\drug_attribute_ui.py',
   'PYMODULE'),
  ('ui_app.drug_add_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\drug_add_ui.py',
   'PYMODULE'),
  ('ui_app.current_account_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\current_account_ui.py',
   'PYMODULE'),
  ('page_window.tools',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\tools.py',
   'PYMODULE'),
  ('page_window', '-', 'PYMODULE'),
  ('page_window.system_formatting',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\system_formatting.py',
   'PYMODULE'),
  ('data.sqlite_data',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\data\\sqlite_data.py',
   'PYMODULE'),
  ('data', '-', 'PYMODULE'),
  ('shiboken6',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('page_window.supplier_medicines_page',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\supplier_medicines_page.py',
   'PYMODULE'),
  ('page_window.stock_out_page',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\stock_out_page.py',
   'PYMODULE'),
  ('page_window.stock_medicines_page',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\stock_medicines_page.py',
   'PYMODULE'),
  ('page_window.shelves_drug_page',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\shelves_drug_page.py',
   'PYMODULE'),
  ('page_window.purchase_page',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\purchase_page.py',
   'PYMODULE'),
  ('ui_app.add_an_order_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\add_an_order_ui.py',
   'PYMODULE'),
  ('page_window.medicines_page',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\medicines_page.py',
   'PYMODULE'),
  ('page_window.inventory_count_page',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\inventory_count_page.py',
   'PYMODULE'),
  ('window_methods',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\window_methods.py',
   'PYMODULE'),
  ('data.backup',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\data\\backup.py',
   'PYMODULE'),
  ('page_window.user_set_menu',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\user_set_menu.py',
   'PYMODULE'),
  ('query_methods',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\query_methods.py',
   'PYMODULE'),
  ('main_window',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\main_window.py',
   'PYMODULE'),
  ('data.clean_up_useless_data',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\data\\clean_up_useless_data.py',
   'PYMODULE'),
  ('qtmodern.styles',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtmodern\\styles.py',
   'PYMODULE'),
  ('qtmodern',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtmodern\\__init__.py',
   'PYMODULE'),
  ('qtmodern._utils',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtmodern\\_utils.py',
   'PYMODULE'),
  ('platform', 'D:\\PATH_CFG\\python3\\Lib\\platform.py', 'PYMODULE'),
  ('ctypes', 'D:\\PATH_CFG\\python3\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\PATH_CFG\\python3\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\PATH_CFG\\python3\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\PATH_CFG\\python3\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\PATH_CFG\\python3\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\PATH_CFG\\python3\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\PATH_CFG\\python3\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\PATH_CFG\\python3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('_ios_support', 'D:\\PATH_CFG\\python3\\Lib\\_ios_support.py', 'PYMODULE'),
  ('subprocess', 'D:\\PATH_CFG\\python3\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\PATH_CFG\\python3\\Lib\\signal.py', 'PYMODULE'),
  ('qtpy',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.sip',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtpy\\sip.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtpy\\enums_compat.py',
   'PYMODULE'),
  ('qtpy._utils',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtpy\\_utils.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtWidgets',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\qtpy\\QtWidgets\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtSvg',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\qtpy\\QtSvg\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_version',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\qtpy\\qt_version.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtGui',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\qtpy\\QtGui\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtCore',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\qtpy\\QtCore\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_compat',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\qtpy\\qt_compat.py',
   'PYMODULE'),
  ('PySide6',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('sqlite3', 'D:\\PATH_CFG\\python3\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'D:\\PATH_CFG\\python3\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.__main__',
   'D:\\PATH_CFG\\python3\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('code', 'D:\\PATH_CFG\\python3\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\PATH_CFG\\python3\\Lib\\codeop.py', 'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\PATH_CFG\\python3\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('stringprep', 'D:\\PATH_CFG\\python3\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\PATH_CFG\\python3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_colorize', 'D:\\PATH_CFG\\python3\\Lib\\_colorize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\PATH_CFG\\python3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('config_manager',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\config_manager.py',
   'PYMODULE'),
  ('login_window',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\login_window.py',
   'PYMODULE'),
  ('qdarktheme',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.base',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\base.py',
   'PYMODULE'),
  ('qdarktheme.dist.light.palette',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\dist\\light\\palette.py',
   'PYMODULE'),
  ('qdarktheme.dist.dark.palette',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\dist\\dark\\palette.py',
   'PYMODULE'),
  ('qdarktheme.dist.light.rc_icons',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\dist\\light\\rc_icons.py',
   'PYMODULE'),
  ('qdarktheme.dist.light',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\dist\\light\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.dist',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\dist\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.dist.dark.rc_icons',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\dist\\dark\\rc_icons.py',
   'PYMODULE'),
  ('qdarktheme.dist.dark',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\dist\\dark\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.dist.light.stylesheet',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\dist\\light\\stylesheet.py',
   'PYMODULE'),
  ('qdarktheme.dist.dark.stylesheet',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\dist\\dark\\stylesheet.py',
   'PYMODULE'),
  ('qdarktheme.util',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\util.py',
   'PYMODULE')],
 [('python313.dll', 'D:\\PATH_CFG\\python3\\python313.dll', 'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqloci.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqloci.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlite.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlite.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlibase.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlibase.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlmimer.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlmimer.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlodbc.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlodbc.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlpsql.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlpsql.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\PATH_CFG\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\PATH_CFG\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\PATH_CFG\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\PATH_CFG\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\PATH_CFG\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\PATH_CFG\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\PATH_CFG\\python3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide6\\QtSql.pyd',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\QtSql.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\PATH_CFG\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\PATH_CFG\\python3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('PySide6\\QtDataVisualization.pyd',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\QtDataVisualization.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGL.pyd',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGLWidgets.pyd',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\QtOpenGLWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtSvg.pyd',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\QtSvg.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'D:\\PATH_CFG\\python3\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\PATH_CFG\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Sql.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6Sql.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\PATH_CFG\\python3\\VCRUNTIME140_1.dll', 'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\PATH_CFG\\python3\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll', 'D:\\PATH_CFG\\python3\\python3.dll', 'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll', 'D:\\PATH_CFG\\python3\\DLLs\\libffi-8.dll', 'BINARY'),
  ('PySide6\\Qt6DataVisualization.dll',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6DataVisualization.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGLWidgets.dll',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('sqlite3.dll', 'D:\\PATH_CFG\\python3\\DLLs\\sqlite3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('qtmodern\\resources\\style.qss',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtmodern\\resources\\style.qss',
   'DATA'),
  ('qtmodern\\resources\\frameless.qss',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtmodern\\resources\\frameless.qss',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\build\\main\\base_library.zip',
   'DATA')],
 [('sre_constants', 'D:\\PATH_CFG\\python3\\Lib\\sre_constants.py', 'PYMODULE'),
  ('locale', 'D:\\PATH_CFG\\python3\\Lib\\locale.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz', 'D:\\PATH_CFG\\python3\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'D:\\PATH_CFG\\python3\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('functools', 'D:\\PATH_CFG\\python3\\Lib\\functools.py', 'PYMODULE'),
  ('stat', 'D:\\PATH_CFG\\python3\\Lib\\stat.py', 'PYMODULE'),
  ('copyreg', 'D:\\PATH_CFG\\python3\\Lib\\copyreg.py', 'PYMODULE'),
  ('codecs', 'D:\\PATH_CFG\\python3\\Lib\\codecs.py', 'PYMODULE'),
  ('abc', 'D:\\PATH_CFG\\python3\\Lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\PATH_CFG\\python3\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('traceback', 'D:\\PATH_CFG\\python3\\Lib\\traceback.py', 'PYMODULE'),
  ('weakref', 'D:\\PATH_CFG\\python3\\Lib\\weakref.py', 'PYMODULE'),
  ('keyword', 'D:\\PATH_CFG\\python3\\Lib\\keyword.py', 'PYMODULE'),
  ('linecache', 'D:\\PATH_CFG\\python3\\Lib\\linecache.py', 'PYMODULE'),
  ('operator', 'D:\\PATH_CFG\\python3\\Lib\\operator.py', 'PYMODULE'),
  ('sre_compile', 'D:\\PATH_CFG\\python3\\Lib\\sre_compile.py', 'PYMODULE'),
  ('genericpath', 'D:\\PATH_CFG\\python3\\Lib\\genericpath.py', 'PYMODULE'),
  ('enum', 'D:\\PATH_CFG\\python3\\Lib\\enum.py', 'PYMODULE'),
  ('re._parser', 'D:\\PATH_CFG\\python3\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants',
   'D:\\PATH_CFG\\python3\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler', 'D:\\PATH_CFG\\python3\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'D:\\PATH_CFG\\python3\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'D:\\PATH_CFG\\python3\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('_collections_abc',
   'D:\\PATH_CFG\\python3\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('collections',
   'D:\\PATH_CFG\\python3\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'D:\\PATH_CFG\\python3\\Lib\\ntpath.py', 'PYMODULE'),
  ('heapq', 'D:\\PATH_CFG\\python3\\Lib\\heapq.py', 'PYMODULE'),
  ('warnings', 'D:\\PATH_CFG\\python3\\Lib\\warnings.py', 'PYMODULE'),
  ('reprlib', 'D:\\PATH_CFG\\python3\\Lib\\reprlib.py', 'PYMODULE'),
  ('posixpath', 'D:\\PATH_CFG\\python3\\Lib\\posixpath.py', 'PYMODULE'),
  ('io', 'D:\\PATH_CFG\\python3\\Lib\\io.py', 'PYMODULE'),
  ('sre_parse', 'D:\\PATH_CFG\\python3\\Lib\\sre_parse.py', 'PYMODULE'),
  ('types', 'D:\\PATH_CFG\\python3\\Lib\\types.py', 'PYMODULE'),
  ('os', 'D:\\PATH_CFG\\python3\\Lib\\os.py', 'PYMODULE')])
