('D:\\Code_repository\\Pharmacy_drug_management_system\\dist\\PharmacyDrugManagement.exe',
 False,
 False,
 False,
 ['D:\\Code_repository\\Pharmacy_drug_management_system\\Resize.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Code_repository\\Pharmacy_drug_management_system\\build\\main\\PharmacyDrugManagement.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\main.py',
   'PYSOURCE'),
  ('python313.dll', 'D:\\PATH_CFG\\python3\\python313.dll', 'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlibase.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlibase.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlite.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlite.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlodbc.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlodbc.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlmimer.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlmimer.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqlpsql.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqlpsql.dll',
   'BINARY'),
  ('PySide6\\plugins\\sqldrivers\\qsqloci.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\sqldrivers\\qsqloci.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\PATH_CFG\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\PATH_CFG\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\PATH_CFG\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\PATH_CFG\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\PATH_CFG\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\PATH_CFG\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\PATH_CFG\\python3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide6\\QtSql.pyd',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\QtSql.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\PATH_CFG\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\PATH_CFG\\python3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('PySide6\\QtDataVisualization.pyd',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\QtDataVisualization.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGL.pyd',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PySide6\\QtOpenGLWidgets.pyd',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\QtOpenGLWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtSvg.pyd',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\QtSvg.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd', 'D:\\PATH_CFG\\python3\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\PATH_CFG\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\PATH_CFG\\python3\\VCRUNTIME140_1.dll', 'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Sql.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6Sql.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\PATH_CFG\\python3\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll', 'D:\\PATH_CFG\\python3\\python3.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll', 'D:\\PATH_CFG\\python3\\DLLs\\libffi-8.dll', 'BINARY'),
  ('PySide6\\Qt6DataVisualization.dll',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6DataVisualization.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGLWidgets.dll',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('sqlite3.dll', 'D:\\PATH_CFG\\python3\\DLLs\\sqlite3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\W\\AppData\\Roaming\\jupyterlab-desktop\\jlab_server\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('data\\backup.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\data\\backup.py',
   'DATA'),
  ('data\\clean_up_useless_data.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\data\\clean_up_useless_data.py',
   'DATA'),
  ('data\\pharmacy.db',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\data\\pharmacy.db',
   'DATA'),
  ('data\\sqlite_data.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\data\\sqlite_data.py',
   'DATA'),
  ('page_window\\inventory_count_page.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\inventory_count_page.py',
   'DATA'),
  ('page_window\\medicines_page.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\medicines_page.py',
   'DATA'),
  ('page_window\\purchase_page.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\purchase_page.py',
   'DATA'),
  ('page_window\\sell_medicines_page.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\sell_medicines_page.py',
   'DATA'),
  ('page_window\\shelves_drug_page.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\shelves_drug_page.py',
   'DATA'),
  ('page_window\\stock_medicines_page.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\stock_medicines_page.py',
   'DATA'),
  ('page_window\\stock_out_page.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\stock_out_page.py',
   'DATA'),
  ('page_window\\supplier_medicines_page.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\supplier_medicines_page.py',
   'DATA'),
  ('page_window\\system_formatting.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\system_formatting.py',
   'DATA'),
  ('page_window\\tools.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\tools.py',
   'DATA'),
  ('page_window\\user_set_menu.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\user_set_menu.py',
   'DATA'),
  ('ui_app\\add_an_order_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\add_an_order_ui.py',
   'DATA'),
  ('ui_app\\current_account_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\current_account_ui.py',
   'DATA'),
  ('ui_app\\drug_add_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\drug_add_ui.py',
   'DATA'),
  ('ui_app\\drug_attribute_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\drug_attribute_ui.py',
   'DATA'),
  ('ui_app\\drug_entry_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\drug_entry_ui.py',
   'DATA'),
  ('ui_app\\drug_purchase_add_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\drug_purchase_add_ui.py',
   'DATA'),
  ('ui_app\\drug_rormulation_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\drug_rormulation_ui.py',
   'DATA'),
  ('ui_app\\drug_specification_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\drug_specification_ui.py',
   'DATA'),
  ('ui_app\\drug_unit_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\drug_unit_ui.py',
   'DATA'),
  ('ui_app\\inventory_count_entry_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\inventory_count_entry_ui.py',
   'DATA'),
  ('ui_app\\log_in_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\log_in_ui.py',
   'DATA'),
  ('ui_app\\mainwondows_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\mainwondows_ui.py',
   'DATA'),
  ('ui_app\\sell_drug_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\sell_drug_ui.py',
   'DATA'),
  ('ui_app\\sell_list_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\sell_list_ui.py',
   'DATA'),
  ('ui_app\\shelves_drug_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\shelves_drug_ui.py',
   'DATA'),
  ('ui_app\\stock_all_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\stock_all_ui.py',
   'DATA'),
  ('ui_app\\stock_in_page_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\stock_in_page_ui.py',
   'DATA'),
  ('ui_app\\stock_locaton_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\stock_locaton_ui.py',
   'DATA'),
  ('ui_app\\stock_out_warehouse_drug_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\stock_out_warehouse_drug_ui.py',
   'DATA'),
  ('ui_app\\stock_out_warehouse_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\stock_out_warehouse_ui.py',
   'DATA'),
  ('ui_app\\supplier_drug_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\supplier_drug_ui.py',
   'DATA'),
  ('ui_app\\sys_form_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\sys_form_ui.py',
   'DATA'),
  ('ui_app\\user_set_ui.py',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\user_set_ui.py',
   'DATA'),
  ('qtmodern\\resources\\style.qss',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtmodern\\resources\\style.qss',
   'DATA'),
  ('qtmodern\\resources\\frameless.qss',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtmodern\\resources\\frameless.qss',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1758693972,
 [('runw.exe',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'D:\\PATH_CFG\\python3\\python313.dll')
