('D:\\Code_repository\\Pharmacy_drug_management_system\\build\\main\\PYZ-00.pyz',
 [('PySide6',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'D:\\PATH_CFG\\python3\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'D:\\PATH_CFG\\python3\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\PATH_CFG\\python3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\PATH_CFG\\python3\\Lib\\_compression.py', 'PYMODULE'),
  ('_ios_support', 'D:\\PATH_CFG\\python3\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata',
   'D:\\PATH_CFG\\python3\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\PATH_CFG\\python3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\PATH_CFG\\python3\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\PATH_CFG\\python3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\PATH_CFG\\python3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\PATH_CFG\\python3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\PATH_CFG\\python3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\PATH_CFG\\python3\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\PATH_CFG\\python3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\PATH_CFG\\python3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\PATH_CFG\\python3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\PATH_CFG\\python3\\Lib\\calendar.py', 'PYMODULE'),
  ('code', 'D:\\PATH_CFG\\python3\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\PATH_CFG\\python3\\Lib\\codeop.py', 'PYMODULE'),
  ('config_manager',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\config_manager.py',
   'PYMODULE'),
  ('contextlib', 'D:\\PATH_CFG\\python3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\PATH_CFG\\python3\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\PATH_CFG\\python3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\PATH_CFG\\python3\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\PATH_CFG\\python3\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\PATH_CFG\\python3\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\PATH_CFG\\python3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\PATH_CFG\\python3\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\PATH_CFG\\python3\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\PATH_CFG\\python3\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\PATH_CFG\\python3\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\PATH_CFG\\python3\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('data', '-', 'PYMODULE'),
  ('data.backup',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\data\\backup.py',
   'PYMODULE'),
  ('data.clean_up_useless_data',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\data\\clean_up_useless_data.py',
   'PYMODULE'),
  ('data.sqlite_data',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\data\\sqlite_data.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\PATH_CFG\\python3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\PATH_CFG\\python3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\PATH_CFG\\python3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\PATH_CFG\\python3\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\PATH_CFG\\python3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\PATH_CFG\\python3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\PATH_CFG\\python3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\PATH_CFG\\python3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\PATH_CFG\\python3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\PATH_CFG\\python3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\PATH_CFG\\python3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\PATH_CFG\\python3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\PATH_CFG\\python3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\PATH_CFG\\python3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\PATH_CFG\\python3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\PATH_CFG\\python3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\PATH_CFG\\python3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\PATH_CFG\\python3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\PATH_CFG\\python3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\PATH_CFG\\python3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'D:\\PATH_CFG\\python3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\PATH_CFG\\python3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\PATH_CFG\\python3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\PATH_CFG\\python3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\PATH_CFG\\python3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\PATH_CFG\\python3\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\PATH_CFG\\python3\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\PATH_CFG\\python3\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\PATH_CFG\\python3\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\PATH_CFG\\python3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\PATH_CFG\\python3\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\PATH_CFG\\python3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\PATH_CFG\\python3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\PATH_CFG\\python3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\PATH_CFG\\python3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\PATH_CFG\\python3\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\PATH_CFG\\python3\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\PATH_CFG\\python3\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\PATH_CFG\\python3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('login_window',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\login_window.py',
   'PYMODULE'),
  ('lzma', 'D:\\PATH_CFG\\python3\\Lib\\lzma.py', 'PYMODULE'),
  ('main_window',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\main_window.py',
   'PYMODULE'),
  ('numbers', 'D:\\PATH_CFG\\python3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\PATH_CFG\\python3\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('page_window', '-', 'PYMODULE'),
  ('page_window.inventory_count_page',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\inventory_count_page.py',
   'PYMODULE'),
  ('page_window.medicines_page',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\medicines_page.py',
   'PYMODULE'),
  ('page_window.purchase_page',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\purchase_page.py',
   'PYMODULE'),
  ('page_window.shelves_drug_page',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\shelves_drug_page.py',
   'PYMODULE'),
  ('page_window.stock_medicines_page',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\stock_medicines_page.py',
   'PYMODULE'),
  ('page_window.stock_out_page',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\stock_out_page.py',
   'PYMODULE'),
  ('page_window.supplier_medicines_page',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\supplier_medicines_page.py',
   'PYMODULE'),
  ('page_window.system_formatting',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\system_formatting.py',
   'PYMODULE'),
  ('page_window.tools',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\tools.py',
   'PYMODULE'),
  ('page_window.user_set_menu',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\page_window\\user_set_menu.py',
   'PYMODULE'),
  ('pathlib', 'D:\\PATH_CFG\\python3\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\PATH_CFG\\python3\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local',
   'D:\\PATH_CFG\\python3\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'D:\\PATH_CFG\\python3\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'D:\\PATH_CFG\\python3\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\PATH_CFG\\python3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\PATH_CFG\\python3\\Lib\\py_compile.py', 'PYMODULE'),
  ('qdarktheme',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.base',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\base.py',
   'PYMODULE'),
  ('qdarktheme.dist',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\dist\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.dist.dark',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\dist\\dark\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.dist.dark.palette',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\dist\\dark\\palette.py',
   'PYMODULE'),
  ('qdarktheme.dist.dark.rc_icons',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\dist\\dark\\rc_icons.py',
   'PYMODULE'),
  ('qdarktheme.dist.dark.stylesheet',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\dist\\dark\\stylesheet.py',
   'PYMODULE'),
  ('qdarktheme.dist.light',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\dist\\light\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.dist.light.palette',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\dist\\light\\palette.py',
   'PYMODULE'),
  ('qdarktheme.dist.light.rc_icons',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\dist\\light\\rc_icons.py',
   'PYMODULE'),
  ('qdarktheme.dist.light.stylesheet',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\dist\\light\\stylesheet.py',
   'PYMODULE'),
  ('qdarktheme.qtpy',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtCore',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\qtpy\\QtCore\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtGui',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\qtpy\\QtGui\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtSvg',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\qtpy\\QtSvg\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.QtWidgets',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\qtpy\\QtWidgets\\__init__.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_compat',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\qtpy\\qt_compat.py',
   'PYMODULE'),
  ('qdarktheme.qtpy.qt_version',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\qtpy\\qt_version.py',
   'PYMODULE'),
  ('qdarktheme.util',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qdarktheme\\util.py',
   'PYMODULE'),
  ('qtmodern',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtmodern\\__init__.py',
   'PYMODULE'),
  ('qtmodern._utils',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtmodern\\_utils.py',
   'PYMODULE'),
  ('qtmodern.styles',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtmodern\\styles.py',
   'PYMODULE'),
  ('qtpy',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy._utils',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtpy\\_utils.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtpy\\enums_compat.py',
   'PYMODULE'),
  ('qtpy.sip',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\qtpy\\sip.py',
   'PYMODULE'),
  ('query_methods',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\query_methods.py',
   'PYMODULE'),
  ('quopri', 'D:\\PATH_CFG\\python3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\PATH_CFG\\python3\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\PATH_CFG\\python3\\Lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'd:\\Code_repository\\Pharmacy_drug_management_system\\.venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'D:\\PATH_CFG\\python3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\PATH_CFG\\python3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\PATH_CFG\\python3\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'D:\\PATH_CFG\\python3\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.__main__',
   'D:\\PATH_CFG\\python3\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\PATH_CFG\\python3\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump', 'D:\\PATH_CFG\\python3\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('statistics', 'D:\\PATH_CFG\\python3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\PATH_CFG\\python3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\PATH_CFG\\python3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\PATH_CFG\\python3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\PATH_CFG\\python3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\PATH_CFG\\python3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\PATH_CFG\\python3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\PATH_CFG\\python3\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\PATH_CFG\\python3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\PATH_CFG\\python3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\PATH_CFG\\python3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\PATH_CFG\\python3\\Lib\\typing.py', 'PYMODULE'),
  ('ui_app', '-', 'PYMODULE'),
  ('ui_app.add_an_order_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\add_an_order_ui.py',
   'PYMODULE'),
  ('ui_app.current_account_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\current_account_ui.py',
   'PYMODULE'),
  ('ui_app.drug_add_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\drug_add_ui.py',
   'PYMODULE'),
  ('ui_app.drug_attribute_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\drug_attribute_ui.py',
   'PYMODULE'),
  ('ui_app.drug_entry_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\drug_entry_ui.py',
   'PYMODULE'),
  ('ui_app.drug_purchase_add_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\drug_purchase_add_ui.py',
   'PYMODULE'),
  ('ui_app.drug_rormulation_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\drug_rormulation_ui.py',
   'PYMODULE'),
  ('ui_app.drug_specification_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\drug_specification_ui.py',
   'PYMODULE'),
  ('ui_app.drug_unit_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\drug_unit_ui.py',
   'PYMODULE'),
  ('ui_app.inventory_count_entry_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\inventory_count_entry_ui.py',
   'PYMODULE'),
  ('ui_app.log_in_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\log_in_ui.py',
   'PYMODULE'),
  ('ui_app.mainwondows_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\mainwondows_ui.py',
   'PYMODULE'),
  ('ui_app.shelves_drug_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\shelves_drug_ui.py',
   'PYMODULE'),
  ('ui_app.stock_in_page_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\stock_in_page_ui.py',
   'PYMODULE'),
  ('ui_app.stock_locaton_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\stock_locaton_ui.py',
   'PYMODULE'),
  ('ui_app.stock_out_warehouse_drug_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\stock_out_warehouse_drug_ui.py',
   'PYMODULE'),
  ('ui_app.stock_out_warehouse_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\stock_out_warehouse_ui.py',
   'PYMODULE'),
  ('ui_app.supplier_drug_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\supplier_drug_ui.py',
   'PYMODULE'),
  ('ui_app.sys_form_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\sys_form_ui.py',
   'PYMODULE'),
  ('ui_app.user_set_ui',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\ui_app\\user_set_ui.py',
   'PYMODULE'),
  ('urllib', 'D:\\PATH_CFG\\python3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\PATH_CFG\\python3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('window_methods',
   'D:\\Code_repository\\Pharmacy_drug_management_system\\window_methods.py',
   'PYMODULE'),
  ('zipfile', 'D:\\PATH_CFG\\python3\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\PATH_CFG\\python3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\PATH_CFG\\python3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
